{
  "manifest_version": 2,
  "name": "BetterScoobyNet",
  "version": "0.1.1",
  "description": "Removes all the nasty adverts and annoying nags from the scoobynet forums.",
  "content_scripts": [
     {
        "matches": ["https://www.scoobynet.com/*"],
        "css": ["styles.css"],
        "run_at": "document_start"
     }
  ]
}
